use cardano/transaction.{OutputReference, Transaction}
use personalization/proxy_check

// Spend proxy. Every existing handle's LBL_100 reference token is locked
// at THIS validator's script address. The proxy delegates all real
// validation to a withdraw-observer (perspz / perslfc / persdsg) chosen
// by `pz_settings.valid_contracts`, which is multisig-controlled and
// changes freely without re-deploying the proxy.
//
// IMPORTANT: do not edit this file or `lib/personalization/proxy_check.ak`
// without a chain-wide LBL_100 migration plan. See the header of
// `proxy_check.ak` for the full rationale and the stability guardrails.
//
// `redeemer` stays raw `Data` (not auto-cast to `types.Redeemer`)
// because the Helios-era BFF emits the Personalize variant's nested
// Handle / PzIndexes fields as Plutus `List` (struct serialization)
// rather than `Constr 0` (Aiken record serialization). The auto-cast
// would lower to `unConstrData` on those List values and fail the
// entire spend before reaching the observer-redeemer comparison.
validator persprx {
  spend(
    _datum_opt: Option<Data>,
    redeemer: Data,
    own_ref: OutputReference,
    tx: Transaction,
  ) {
    proxy_check.proxy_spend_is_valid(redeemer, own_ref, tx)
  }

  else(_) {
    fail
  }
}
